spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petshopboys
spring.datasource.username=root
spring.datasource.password=

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port=8010
```
